import { resolve } from '@feathersjs/schema'
import { getValidator } from '@feathersjs/typebox'
import type { HookContext } from '../../declarations'
import { dataValidator, queryValidator } from '../../validators'
import { uuidv7 } from 'uuidv7'

// Import domain schema
import {
  <%= className %>,
  <%= propertyName %>DataSchema,
  <%= propertyName %>PatchSchema,
  <%= className %>Query,
  <%= propertyName %>QuerySchema,
  <%= propertyName %>Schema
} from '@panary-core/<%= fileName %>/domain'
import { <%= className %>Service } from './<%= fileName %>.class'

//#region 1. Main Resolver (Output)
export const <%= propertyName %>Validator = getValidator(<%= propertyName %>Schema, dataValidator)
export const <%= propertyName %>Resolver = resolve<<%= className %>, HookContext<<%= className %>Service>>({
  // TODO: Add resolver logic for output here
  // Example: hide fields, resolve relations, etc.
})
export const <%= propertyName %>ExternalResolver = resolve<<%= className %>, HookContext<<%= className %>Service>>({
  // TODO: Add resolver logic for external output here
  // Example: Filtering sensitive data
})
//#endregion

//#region 2. Create Resolver (POST)
export const <%= propertyName %>DataValidator = getValidator(<%= propertyName %>DataSchema, dataValidator)
export const <%= propertyName %>DataResolver = resolve<<%= className %>, HookContext<<%= className %>Service>>({
  _id: async value => {
    // IMPORTANT FOR OFFLINE-FIRST:
    // If the tablet/cash register was offline, it has already generated the ID (UUIDv7) locally and sends it in the body.
    // In this case, we accept the value ('value'), otherwise we generate a new ID.
    return value || uuidv7()
  },

  // Set timestamp
  createdAt: async () => new Date().toISOString(),
  updatedAt: async () => new Date().toISOString(),
  externalId: async (value, data, context) => {
    return value || uuidv7()
  },
  status: async (value, data, context) => {
    return value || 'DRAFT'
  },

  // TODO: Add additional resolver logic here
  // Example:
  // createdBy: async (value, data, context) => {
  //   return context.params?.user?.loginname || 'system'
  // },
})
//#endregion

//#region 3. Patch User Resolver (Update / PATCH)
export const <%= propertyName %>PatchValidator = getValidator(<%= propertyName %>PatchSchema, dataValidator)
export const <%= propertyName %>PatchResolver = resolve<<%= className %>, HookContext<<%= className %>Service>>({
  _id: async () => undefined,
  externalId: async () => undefined,
  tenantId: async () => undefined,
  locationId: async () => undefined,
  createdAt: async () => undefined,
  updatedAt: async () => new Date().toISOString(),

  // TODO: Add additional resolver logic here
})
//#endregion

// --- 4. Query Resolver (GET) ---
export const <%= propertyName %>QueryValidator = getValidator(<%= propertyName %>QuerySchema, queryValidator)
export const <%= propertyName %>QueryResolver = resolve<<%= className %>Query, HookContext<<%= className %>Service>>({
  // TODO: Add query resolver logic here
  // Example: Restriction to own data for normal users
  // _id: async (value, query, context) => {
  //   if (context.params.user?.role !== 'admin') {
  //     return context.params.user?.id
  //   }
  //   return value
  // }
})
//#endregion
