# ============================================================
# Panary Edge Server — Multi-Stage Docker Build
# Enthält: api-edge (FeathersJS) + admin-client (Angular SPA)
#          + setup-client (Angular Setup-Assistent)
# ============================================================

# ---- Stage 1: Build ----
FROM node:22-bookworm-slim AS build

# Build-Tools für native Module (sqlite3 etc.) — Fallback falls Prebuilds fehlen
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ && rm -rf /var/lib/apt/lists/*

# pnpm installieren
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /build

# Dependency-Cache: Erst package-Dateien und Konfiguration kopieren
# .gitignore ist kritisch: Tailwind v4 nutzt es, um node_modules/ beim JIT-Scan auszuschließen.
# Ohne .gitignore scannt Tailwind das gesamte node_modules/, findet kaputte HTML-Test-Fixtures
# und generiert leere @layer utilities {} → kein Styling im Container.
COPY .gitignore package.json pnpm-lock.yaml pnpm-workspace.yaml nx.json tsconfig.base.json tsconfig.json postcss.config.json ./
COPY apps/api-edge/package.json apps/api-edge/project.json apps/api-edge/tsconfig.app.json ./apps/api-edge/
COPY apps/admin-client/project.json apps/admin-client/tsconfig.json apps/admin-client/tsconfig.app.json ./apps/admin-client/
COPY apps/setup-client/project.json apps/setup-client/tsconfig.json apps/setup-client/tsconfig.app.json ./apps/setup-client/

# Alle libs kopieren (für Workspace-Auflösung + Schemas)
COPY libs/ ./libs/

# Packages kopieren (falls vorhanden)
COPY packages/ ./packages/

# Dependencies installieren
RUN pnpm install --frozen-lockfile

# Quellcode kopieren
COPY apps/api-edge/ ./apps/api-edge/
COPY apps/admin-client/ ./apps/admin-client/
COPY apps/setup-client/ ./apps/setup-client/

# Bauen
RUN npx nx build api-edge --configuration=production
RUN npx nx build admin-client --configuration=production
RUN npx nx build setup-client --configuration=production

# Migrationen kompilieren: nx kopiert .ts-Dateien als Assets (unkompiliert).
# esbuild wandelt sie zu CJS-JS um, danach werden die .ts-Originale gelöscht.
RUN set -e; \
    TS_FILES=$(find dist/apps/api-edge/migrations -name '*.ts' 2>/dev/null | tr '\n' ' '); \
    if [ -n "$TS_FILES" ]; then \
      npx esbuild $TS_FILES --bundle=false --platform=node --format=cjs \
        --outdir=dist/apps/api-edge/migrations; \
      find dist/apps/api-edge/migrations -name '*.ts' -delete; \
    fi

# DevDependencies entfernen: @nx/*, typescript, vitest, eslint, @angular/build, @angular/cli usw.
# werden zur Runtime nicht benötigt. Spart ~500 MB im Runtime-Image.
RUN CI=true pnpm prune --prod

# ---- Stage 2: Runtime ----
# bookworm-slim (glibc) statt Alpine (musl) — native Module (sqlite3) benötigen
# dieselbe C-Library wie im Build-Stage. glibc-Binaries laufen nicht auf musl.
FROM node:22-bookworm-slim AS runtime

# curl für Healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Server-Artefakte (api-edge + Domain-Libraries) + node_modules
COPY --from=build /build/dist/apps/api-edge/ ./dist/apps/api-edge/
COPY --from=build /build/dist/libs/ ./dist/libs/
COPY --from=build /build/node_modules/ ./node_modules/

# Workspace-Pfade (@panary-core/*) fuer Runtime auflösbar machen.
# TypeScript paths werden beim Build nicht aufgelöst — die kompilierten JS-Dateien
# enthalten weiterhin require("@panary-core/apikeys/domain") etc.
# Lösung: Symlinks in node_modules anlegen, die auf die kompilierten Libs zeigen.
COPY --from=build /build/tsconfig.base.json /tmp/tsconfig.base.json
RUN node -e " \
  const ts = JSON.parse(require('fs').readFileSync('/tmp/tsconfig.base.json','utf8')); \
  const paths = ts.compilerOptions?.paths || {}; \
  const fs = require('fs'); const path = require('path'); \
  for (const [alias, targets] of Object.entries(paths)) { \
    const src = targets[0].replace('/src/index.ts','').replace('/src/server.ts',''); \
    const distSrc = '/app/dist/' + src; \
    if (!fs.existsSync(distSrc)) continue; \
    const parts = alias.split('/'); \
    const scope = parts[0]; const rest = parts.slice(1).join('/'); \
    const scopeDir = '/app/node_modules/' + scope; \
    const linkDir = scopeDir + '/' + rest; \
    fs.mkdirSync(path.dirname(linkDir), { recursive: true }); \
    try { fs.symlinkSync(distSrc, linkDir); } catch {} \
  } \
  console.log('Workspace path symlinks created.'); \
" && rm /tmp/tsconfig.base.json

# Admin-Client SPA
COPY --from=build /build/dist/apps/admin-client/browser/ ./dist/apps/admin-client/browser/

# Setup-Client SPA
COPY --from=build /build/dist/apps/setup-client/browser/ ./dist/apps/setup-client/browser/

# Datenverzeichnis (wird als Volume gemountet)
RUN mkdir -p /app/data

# Umgebungsvariablen
ENV NODE_ENV=production
ENV PORT=3030
ENV HOSTNAME=0.0.0.0

EXPOSE 3030

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3030/health || exit 1

# Startbefehl
CMD ["node", "dist/apps/api-edge/main.js"]
